++Solution 'ProjekatUSI' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ProjekatUSI.sln
++HealthcareSystem
i:{00000000-0000-0000-0000-000000000000}:HealthcareSystem
++Dependencies
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:>1704
++Entity
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\
++ApointmentModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\apointmentmodel\
++Apointment.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\apointmentmodel\apointment.cs
++ApointmentController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\apointmentmodel\apointmentcontroller.cs
++AppointmentService.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\apointmentmodel\appointmentservice.cs
++PatientApointmentService.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\apointmentmodel\patientapointmentservice.cs
++AppointmentRequestsModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\appointmentrequestsmodel\
++CheckAppointmentRequestModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkappointmentrequestmodel\
++CheckModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkmodel\
++DoctorModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\doctormodel\
++Doctor.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\doctormodel\doctor.cs
++DoctorController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\doctormodel\doctorcontroller.cs
++FreeDayRequest.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\doctormodel\freedayrequest.cs
++FreeDayRequestController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\doctormodel\freedayrequestcontroller.cs
++DrugModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\
++Drug.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\drug.cs
++DrugControllers.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\drugcontrollers.cs
++DrugVerification.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\drugverification.cs
++DrugVerificationController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\drugverificationcontroller.cs
++Revision.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\revision.cs
++RevisionController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\drugmodel\revisioncontroller.cs
++Enumerations
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\
++HealthCardModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\healthcardmodel\
++HealthCard.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\healthcardmodel\healthcard.cs
++HealthCardController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\healthcardmodel\healthcardcontroller.cs
++HealthCardService.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\healthcardmodel\healthcardservice.cs
++ReferralModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\referralmodel\
++RoomModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\
++UserActionModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\useractionmodel\
++UserModel
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\usermodel\
++Anamnesis.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\anamnesis.cs
++Equipment.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\equipment.cs
++Ingredient.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\ingredient.cs
++Prescription.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\prescription.cs
++Functions
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\functions\
++Login.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\functions\login.cs
++LoginGUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\functions\logingui.cs
++RoleControllers
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\rolecontrollers\
++DoctorRepositories.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\rolecontrollers\doctorrepositories.cs
++ManagerControllers.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\rolecontrollers\managercontrollers.cs
++PatientControllers.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\rolecontrollers\patientcontrollers.cs
++PatientRepositories.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\rolecontrollers\patientrepositories.cs
++SecretaryControllers.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\rolecontrollers\secretarycontrollers.cs
++UI
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\
++DoctorView
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\
++AppointmentCreationForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\appointmentcreationform.cs
++AppointmentCreationForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\appointmentcreationform.designer.cs
++AppointmentCreationForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\appointmentcreationform.resx
++AppointmentsTableForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\appointmentstableform.cs
++AppointmentsTableForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\appointmentstableform.designer.cs
++AppointmentsTableForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\appointmentstableform.resx
++ChangeHeightForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\changeheightform.cs
++ChangeHeightForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\changeheightform.designer.cs
++ChangeHeightForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\changeheightform.resx
++ChangeWeightForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\changeweightform.cs
++ChangeWeightForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\changeweightform.designer.cs
++ChangeWeightForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\changeweightform.resx
++CheckForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\checkform.cs
++CheckForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\checkform.designer.cs
++CheckForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\checkform.resx
++DatePickerForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\datepickerform.cs
++DatePickerForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\datepickerform.designer.cs
++DatePickerForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\datepickerform.resx
++DoctorGUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\doctorgui.cs
++DoctorUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\doctorui.cs
++MakeReferralForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\makereferralform.cs
++MakeReferralForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\makereferralform.designer.cs
++MakeReferralForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\makereferralform.resx
++PerfomeCheckupForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\perfomecheckupform.cs
++PerfomeCheckupForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\perfomecheckupform.designer.cs
++PerfomeCheckupForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\perfomecheckupform.resx
++ScheduleForm.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\scheduleform.cs
++ScheduleForm.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\scheduleform.designer.cs
++ScheduleForm.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\scheduleform.resx
++UpdateAppointment.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\updateappointment.cs
++ManagerView
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\
++Patient
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\patient\
++Secretary
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\secretary\
++SecretaryGUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\secretary\secretarygui.cs
++SecretaryUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\secretary\secretaryui.cs
++Program.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\program.cs
++Analyzers
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:analyzers
++Frameworks
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:frameworks
++Packages
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:packages
++AppointmentRequests.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\appointmentrequestsmodel\appointmentrequests.cs
++AppointmentRequestsController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\appointmentrequestsmodel\appointmentrequestscontroller.cs
++CheckAppointementRequest.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkappointmentrequestmodel\checkappointementrequest.cs
++CheckAppointmentRequestController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkappointmentrequestmodel\checkappointmentrequestcontroller.cs
++CheckAppointmentRequestService.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkappointmentrequestmodel\checkappointmentrequestservice.cs
++Check.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkmodel\check.cs
++CheckController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\checkmodel\checkcontroller.cs
++ActionStatus.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\actionstatus.cs
++ApointmentType.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\apointmenttype.cs
++BlockedBy.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\blockedby.cs
++EquipmentType.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\equipmenttype.cs
++Meal.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\meal.cs
++RequestState.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\requeststate.cs
++Role.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\role.cs
++RoomType.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\roomtype.cs
++Specialisation.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\specialisation.cs
++Status.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\enumerations\status.cs
++Referral.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\referralmodel\referral.cs
++ReferralController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\referralmodel\referralcontroller.cs
++MergeRoomRenovation.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\mergeroomrenovation.cs
++MoveEquipmentRequest.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\moveequipmentrequest.cs
++MoveEquipmentRequestController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\moveequipmentrequestcontroller.cs
++Renovation.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\renovation.cs
++RenovationRepository.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\renovationrepository.cs
++Room.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\room.cs
++RoomController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\roomcontroller.cs
++RoomService.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\roomservice.cs
++SplitRoomRenovation.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\roommodel\splitroomrenovation.cs
++UserAction.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\useractionmodel\useraction.cs
++UserActionController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\useractionmodel\useractioncontroller.cs
++BlockedUser.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\usermodel\blockeduser.cs
++BlockedUserController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\usermodel\blockedusercontroller.cs
++User.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\usermodel\user.cs
++UserController.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\usermodel\usercontroller.cs
++UserService.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\entity\usermodel\userservice.cs
++LoginGUI.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\functions\logingui.designer.cs
++LoginGUI.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\functions\logingui.resx
++DoctorGUI.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\doctorgui.designer.cs
++DoctorGUI.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\doctorgui.resx
++UpdateAppointment.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\updateappointment.designer.cs
++UpdateAppointment.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\doctorview\updateappointment.resx
++AddComplexRenovation.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addcomplexrenovation.cs
++AddRenovation.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addrenovation.cs
++AddRoom.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addroom.cs
++ManagerGUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\managergui.cs
++ModifyRoom.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\modifyroom.cs
++MoveRequest.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\moverequest.cs
++ShowEquipment.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\showequipment.cs
++PatientGUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\patient\patientgui.cs
++PatientUI.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\patient\patientui.cs
++SecretaryGUI.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\secretary\secretarygui.designer.cs
++SecretaryGUI.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\secretary\secretarygui.resx
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++System.Windows.Forms.Analyzers
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.4\analyzers\dotnet\system.windows.forms.analyzers.dll
++System.Windows.Forms.Analyzers.CSharp
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.4\analyzers\dotnet\cs\system.windows.forms.analyzers.csharp.dll
++Microsoft.NETCore.App
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WindowsForms
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\microsoft.windowsdesktop.app.windowsforms
++MongoDB.Driver (2.15.0)
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:>1715
++AddComplexRenovation.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addcomplexrenovation.designer.cs
++AddComplexRenovation.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addcomplexrenovation.resx
++AddRenovation.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addrenovation.designer.cs
++AddRenovation.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addrenovation.resx
++AddRoom.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addroom.designer.cs
++AddRoom.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\addroom.resx
++ManagerGUI.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\managergui.designer.cs
++ManagerGUI.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\managergui.resx
++ModifyRoom.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\modifyroom.designer.cs
++ModifyRoom.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\modifyroom.resx
++MoveRequest.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\moverequest.designer.cs
++MoveRequest.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\moverequest.resx
++ShowEquipment.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\showequipment.designer.cs
++ShowEquipment.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\managerview\showequipment.resx
++PatientGUI.Designer.cs
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\patient\patientgui.designer.cs
++PatientGUI.resx
i:{53c5362f-f074-4ee3-9816-89b193c3acdc}:c:\fakultet materijali\projekatusi\ui\patient\patientgui.resx
